{
  "name": "hookah-api-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node src/app.js",
    "test": "jest --runInBand",
    "start:dev": "NODE_ENV=development ./node_modules/.bin/nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "3.0.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cookie-session": "^1.3.3",
    "cors": "2.8.5",
    "crypto": "1.0.1",
    "express": "4.17.1",
    "express-session": "^1.16.2",
    "jest-serial-runner": "^1.1.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "^4.17.21",
    "mocha": "^6.2.0",
    "mongoose": "5.6.9",
    "mongoose-validator": "^2.1.0",
    "morgan": "1.9.1",
    "nodemon": "1.19.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "ramda": "0.26.1",
    "sequelize": "^5.16.0",
    "shelljs": "^0.8.3",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "4.0.7",
    "validator": "^11.1.0",
    "yamljs": "0.3.0"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.0",
    "eslint": "6.2.0",
    "eslint-cli": "1.1.1",
    "jest": "24.9.0",
    "sinon": "^7.4.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>src/config/jest/setupTests.js"
    ],
    "preset": "@shelf/jest-mongodb",
    "runner": "jest-serial-runner"
  }
}
